{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && mkdir dist && babel src -d dist",
    "clean": "rm -rf dist",
    "dev": "NODE_ENV=dev nodemon",
    "start": "NODE_ENV=prod ./bin/prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "nodemon": "^1.19.1"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "exec": "node .bin/dev",
    "ext": "js"
  }
}
